# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Datasource
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:doss_store
spring.datasource.username=testuser
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.h2.Driver

# default values by SpringBoot Auto Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver